plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    download = true
    version = "20.15.1"
    npmVersion = "9.9.3"
    nodeModulesDir = file("${project.projectDir}")
}

// Define clean task
task clean(type: Delete) {
    delete rootProject.buildDir
}

//nowa notatka
// Declare tasks
//task npm_build(type: Exec) {
//    environment 'PATH', "${System.env.NVM_BIN}:${System.env.PATH}"
//}

//task npm_test(type: Exec) {
//   environment 'PATH', "${System.env.NVM_BIN}:${System.env.PATH}"
//    commandLine 'npm', 'run', 'test'
//}

//task npmInstall(type: Exec) {
//   environment 'PATH', "${System.env.NVM_BIN}:${System.env.PATH}"
//    commandLine 'npm', 'install'
//}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    archiveFileName = "trainSchedule.zip"
    destinationDirectory = file("$buildDir/dist")
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
